
server {
    listen     80  ;
    server_name my.fecshop.com;
    root  /www/web/my.fecshop.com;
    server_tokens off;
    include none.conf;
    index index.php index.html index.htm;
    access_log /www/web_logs/access.log wwwlogs;
    error_log  /www/web_logs/error.log  notice;
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include fcgi.conf;
    }
	
	location /en/ {
        index index.php;
        if (!-e $request_filename){
            rewrite . /en/index.php last;
        }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }

    location ~ .*\.(js|css)?$ {
            expires      12h;
    }
    
	location /license/ {
		rewrite ^/(.*)/$ /$1 permanent;
	}

}



